PORT=5001
PROJECT_NAME=
PROJECT_URL=https://types-and-verbs.com
PROJECT_SECRET=
MONGODB_URI=
MONGODB_COLLECTION_PREFIX=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
LOGGING_LEVEL=debug

# TOBE REMOVED
CLI_TOKEN=TTLUq3qjyE7T27Sww3Jz6usmJ5PpFK
